View/MB_TCP.xaml

<UserControl x:Class="Normal__Function.View.MB_TCP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Normal__Function.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="运行日志" Margin="5">
            <ScrollViewer x:Name="Scroll" Margin="0,10">
                <TextBox x:Name="TextBox" FontSize="18" TextWrapping="Wrap"
                         />
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="TCP通讯连接" Grid.Row="0" Grid.Column="0" Width="250" Height="110"  VerticalContentAlignment="Top" Margin="5">
                <Grid Height="169">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="IP：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--<Label Grid.Row="1" Grid.Column="0" Content="波特率：" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <!--<Label Grid.Row="2" Grid.Column="0" Content="数据位：" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <!--<Label Grid.Row="3" Grid.Column="0" Content="停止位：" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <!--<Label Grid.Row="4" Grid.Column="0" Content="校验位：" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                        <TextBox x:Name="IPadress" Text="{Binding IPAddress}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Height="18"/>
                        <!--<TextBox x:Name="BaudRate" Grid.Row="1" Grid.Column="1" Height="18" />-->
                        <!--<TextBox x:Name="DataBits" Grid.Row="2" Grid.Column="1" Height="18" />-->
                        <!--<TextBox x:Name="StopBits" Grid.Row="3" Grid.Column="1" Height="18" />-->
                        <!--<TextBox x:Name="Parity" Grid.Row="4" Grid.Column="1" Height="18" />-->
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Connect"  Grid.Column="0" Content="{Binding NowState}" Command="{Binding ActionCommand}" CommandParameter="Connect" Margin="0,10,20,-14" Height="20"/>
                        <Button x:Name="ShoutDown"  Grid.Column="1" Content="断开连接" Margin="0,10,0,-14"
                                Command="{Binding ActionCommand}" CommandParameter="ShoutDown">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Connect,Path=Content}" Value="已连接">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Connect,Path=Content}" Value="Closed">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--<Button Name="sending"  Grid.Row="1" Height="30" Width="100" Content="发送" ></Button>-->
        </Grid>
    </Grid>
</UserControl>
